<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.14"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkLayout" id="layout1">
    <property name="visible">True</property>
    <child>
      <object class="GtkStatusbar" id="statusbar2">
        <property name="width_request">532</property>
        <property name="height_request">57</property>
        <property name="visible">True</property>
        <property name="spacing">2</property>
      </object>
      <packing>
        <property name="x">2</property>
        <property name="y">428</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="contactValue">
        <property name="width_request">192</property>
        <property name="height_request">20</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x25CF;</property>
      </object>
      <packing>
        <property name="x">302</property>
        <property name="y">45</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="contactTypes">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="x">48</property>
        <property name="y">27</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="connect">
        <property name="label" translatable="yes">Connect</property>
        <property name="width_request">435</property>
        <property name="height_request">33</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">54</property>
        <property name="y">170</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="disconnect">
        <property name="label" translatable="yes">Disconnect</property>
        <property name="width_request">430</property>
        <property name="height_request">33</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">57</property>
        <property name="y">202</property>
      </packing>
    </child>
  </object>
</interface>
