Name:   erp

Version: 0.0.1

Synopsis: Create a data model for erp

Description: Create a data model for erp

Homepage: TBD

License: GPL

Author: dg

Maintainer: dinkar.ganti@gmail.com

Category: Business Application

Build-type: Simple

cabal-version : >= 1.6

library
  build-depends: base, acid-state, websockets, mtl,
                 containers, safecopy
                 , text, async
  hs-source-dirs: ., src/server, testsuite/tests
  exposed-modules:  ErpServer

executable erp
  main-is: Main.hs
  hs-source-dirs: ., src/server, testsuite/tests
  build-depends: base, acid-state, websockets, mtl, containers
                 , safecopy
                 , text
                 , async
                 