Name:   erp

Version: 0.0.1

Synopsis: Create a data model for erp

Description: Create a data model for erp

Homepage: TBD

License: GPL

Author: dg

Maintainer: dinkar.ganti@gmail.com

Category: Business Application

Build-type: Simple

cabal-version : >= 1.16
extra-source-files: testsuite/tests/TestRunner.hs

library
  default-language: Haskell2010
  build-depends: base, acid-state, websockets, mtl,
                 containers, safecopy
                 , text, async
  hs-source-dirs: ., src/server, testsuite/tests
  exposed-modules:  ErpServer,ErpModel

executable erp
  default-language: Haskell2010
  main-is: Main.hs
  hs-source-dirs: ., src/server, testsuite/tests
  build-depends: base, acid-state, websockets, mtl, containers
                 , safecopy
                 , text
                 , async

Test-suite tests
  Type: exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-source-dirs: testsuite/tests	                  
  Main-is: TestRunner.hs
  Build-depends: base, acid-state, websockets, mtl, containers
                 , safecopy
                 , erp
                 , text
                 , async
                 , test-framework
                 , test-framework-quickcheck2
                 , QuickCheck
                 , random
