Version of session file format:
               1
Time of storage:
               "Mon Apr 21 07:19:08 EDT 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 139) 100)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 411) 638
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "hello", dscMbTypeStr' = Nothing, dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "msystools", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["Main"]}), dscMbLocation' = Just (Location {locationSLine = 26, locationSCol = 1, locationELine = 26, locationECol = 24}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = False}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 200 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/erp/testsuite/tests/TestHarness.hs" 1108)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/msystools/msystools.cabal" 563)),[SplitP LeftP])]
Window size:   (1268,698)
Completion size:
               (750,400)
Workspace:     Just "/Users/dinkarganti/haskell/erp/erp.lkshw"
Active pane:   Just "Log"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "", entryHist = ["(=<<)","(-","(\\"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/Users/dinkarganti/haskell/msystools/msystools.cabal","/Users/dinkarganti/haskell/msystools/src/Main.hs","/Users/dinkarganti/haskell/systems_tools/systems_tools.cabal","/Users/dinkarganti/haskell/so/so.cabal","/Users/dinkarganti/haskell/so/src/Main.hs","/Users/dinkarganti/haskell/systems_utils/Setup.lhs","/Users/dinkarganti/haskell/erp/src/common/ErpError.hs","/Users/dinkarganti/haskell/erp/src/common/Product.hs","/Users/dinkarganti/haskell/erp/typefamilies.txt","/Users/dinkarganti/haskell/erp/src/common/Account.hs","/Users/dinkarganti/haskell/erp/.hpc/erp-0.0.1/ErpError.mix","/Users/dinkarganti/haskell/erp/README.md"]
Recently opened workspaces:
               ["/Users/dinkarganti/haskell/msystools/msystools.lkshw","/Users/dinkarganti/haskell/msystools.lkshw","/Users/dinkarganti/haskell/systems_utils.lkshw","/Users/dinkarganti/haskell/erp/erp.lkshw","/Users/dinkarganti/haskell/so/so.lkshw"]