Version of session file format:
               1
Time of storage:
               "Wed May 14 08:36:33 EDT 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 257) 105)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 428) 850
Population:    [(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/erp/src/common/Account.hs" 7390)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/erp/src/common/Company.hs" 1232)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/erp/src/common/Country.hs" 1665)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/erp/src/common/Currency.hs" 557)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/erp/src/common/Entity.hs" 613)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/erp/src/common/ErpError.hs" 1057)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/erp/src/server/ErpModel.hs" 7479)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 281 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/erp/src/common/Product.hs" 1811)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/erp/README.md" 2318)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "queryDatabase", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/erp/testsuite/tests/TestHarness.hs" 5979)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/dinkarganti/haskell/erp/testsuite/tests/TestRunner.hs" 3348)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1268,698)
Completion size:
               (750,400)
Workspace:     Just "/Users/dinkarganti/haskell/erp/erp.lkshw"
Active pane:   Just "Account.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "Tr.", entryHist = ["Category","Tr.","How does","How di","ProductError","(=<<)","(-","(\\"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 143})
Recently opened files:
               ["/Users/dinkarganti/haskell/tests/rosetrees/src/Main.hs","/Users/dinkarganti/haskell/tests/rosetrees/rosetrees.cabal","/Users/dinkarganti/haskell/msystools/msystools.cabal","/Users/dinkarganti/haskell/msystools/src/Main.hs","/Users/dinkarganti/haskell/systems_tools/systems_tools.cabal","/Users/dinkarganti/haskell/so/so.cabal","/Users/dinkarganti/haskell/so/src/Main.hs","/Users/dinkarganti/haskell/systems_utils/Setup.lhs","/Users/dinkarganti/haskell/erp/src/common/ErpError.hs","/Users/dinkarganti/haskell/erp/src/common/Product.hs","/Users/dinkarganti/haskell/erp/typefamilies.txt","/Users/dinkarganti/haskell/erp/src/common/Account.hs"]
Recently opened workspaces:
               ["/Users/dinkarganti/haskell/tests/tests.lkshw","/Users/dinkarganti/haskell/msystools/msystools.lkshw","/Users/dinkarganti/haskell/msystools.lkshw","/Users/dinkarganti/haskell/systems_utils.lkshw","/Users/dinkarganti/haskell/erp/erp.lkshw","/Users/dinkarganti/haskell/so/so.lkshw"]